os=windows
ffmpeg.main.location=/ffmpeg/ffmpeg.exe
ffmpeg.probe.location=/ffmpeg/ffprobe.exe
hls.output.location=C:\\Users\\bjh17\\Projects\\demo-window\\src\\main\\resources\\video\\
delimeter=\\
#ffmpeg.hls.location=/video
#server.port=8080
#
## ?? ?? ?? (?: ?? IP ??)
#server.address=172.30.1.59
# gRPC server port
#grpc.server.port=10000
#
## ?? ??? ??
#server.error.whitelabel.enabled=false
#server.error.path=/user-error
#server.error.include-exception=true
#server.error.include-stacktrace=always
#
## Tomcat ??? ? ?? ??
#server.tomcat.threads.max=200
#server.connection-timeout=5s
#server.max-http-header-size=8KB
#server.tomcat.max-swallow-size=2MB
#
## SSL ??
#server.ssl.enabled=true
#server.ssl.protocol=TLS
## ? ??? ?? ? ???? ??
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
