<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
        }

        .container {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        h1 {
          text-align: center;
          width: 100%;
        }

        .video-container {
          width: calc(50% - 20px); /* 컨테이너의 너비 설정 */
          margin-bottom: 20px;
          max-width: 400px; /* 비디오 최대 너비 */
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: relative;
        }

        .video-container video {
          width: 100%;
          height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Dashboard</h1>
    <div class="video-container">
        <video controls autoplay>
            <source src="/videos/Faker-lol.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="video-container">
        <video controls autoplay>
            <source src="/videos/winter-betterthings.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="video-container">
        <video controls autoplay>
            <source src="/videos/b2b-garosu.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="video-container">
        <video controls autoplay>
            <source src="videos/park-radio.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</div>
</body>
</html>
