<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 정보</title>
    <style>
        .top-menu {
            background-color: #f8f9fa; /* 배경 색상 설정 */
            border-bottom: 1px solid #ddd; /* 밑줄 추가 */
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between; /* 왼쪽과 오른쪽 간격 벌리기 */
            padding: 10px 20px; /* 내부 여백 설정 */
        }
        .left-menu, .right-menu {
            display: flex;
        }
        .left-menu a, .right-menu a {
            padding: 10px 20px; /* 링크의 여백 설정 */
            text-decoration: none; /* 밑줄 제거 */
            color: #333; /* 링크 색상 설정 */
        }
        .left-menu a:hover, .right-menu a:hover {
            background-color: #e9ecef; /* 호버 시 배경색 변경 */
            border-radius: 5px; /* 모서리를 둥글게 만듭니다. */
        }
        .right-menu a:last-child {
            margin-left: auto; /* 오른쪽 끝으로 정렬 */
        }

        .container {
            max-width: 1200px;
            display: flex;
            margin: auto;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="top-menu">
    <div class="left-menu">
        <a href="/home">Home</a>
    </div>
    <div class="right-menu">
        <a href="/cctv">CCTV-test</a>
        <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}" href="/memberList">멤버목록</a>
        <a href="/logout">로그아웃</a>
    </div>
</div>
<div class="container">
    <div>
        <table border="1" style="width:800px">
            <thead>
            <tr>
                <th>#</th>
                <th>이름</th>
                <th>아이디</th>
                <th>권한</th>
            </tr>
            </thead>
            <tbody style="text-align: center">
            <!--thymeleaf 식 for 문-->
            <!--MemberController 로 넘어가는 members-->
            <tr th:each="member : ${members}">
                <td th:text="${member.hashcode}"></td>
                <td th:text="${member.name}"></td>
                <td th:text="${member.id}"></td>
                <td th:text="${member.userRole}"></td>
                <td>
                    <!-- 삭제 버튼 -->
                    <form th:action="@{/delete}" method="post">
                        <input type="hidden" name="id" th:value="${member.id}" />
                        <button type="submit">계정 삭제</button>
                    </form>
                    <!-- 승급 버튼 -->
                    <form th:action="@{/promote}" method="post">
                        <input type="hidden" name="id" th:value="${member.id}" />
                        <button type="submit">Admin 추가</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>